<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3m-pL-6ek">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2fd-eO-fAh">
            <objects>
                <tabBarController id="b3m-pL-6ek" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VK7-Fn-lcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QXa-kC-L1O" kind="relationship" relationship="viewControllers" id="YO1-OW-VqI"/>
                        <segue destination="sIQ-Ij-3oJ" kind="relationship" relationship="viewControllers" id="hyR-aF-5bz"/>
                        <segue destination="6Vx-jZ-Y7z" kind="relationship" relationship="viewControllers" id="1ky-Gg-0G7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnw-8W-NRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="453"/>
        </scene>
        <!--Google-->
        <scene sceneID="ybC-rk-2Fh">
            <objects>
                <viewController title="Google" id="sIQ-Ij-3oJ" customClass="GoogleViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lry-nh-gP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-Jj-iCy">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zqD-Jj-iCy" firstAttribute="leading" secondItem="gLn-pi-1Nt" secondAttribute="leading" id="6JZ-bC-u5m"/>
                            <constraint firstItem="gLn-pi-1Nt" firstAttribute="trailing" secondItem="zqD-Jj-iCy" secondAttribute="trailing" id="JRI-yC-cfn"/>
                            <constraint firstItem="zqD-Jj-iCy" firstAttribute="top" secondItem="gLn-pi-1Nt" secondAttribute="top" id="dZs-OS-Wu9"/>
                            <constraint firstItem="gLn-pi-1Nt" firstAttribute="bottom" secondItem="zqD-Jj-iCy" secondAttribute="bottom" id="uDL-oa-rp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLn-pi-1Nt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Google" id="cWr-hd-kSR"/>
                    <connections>
                        <outlet property="webView" destination="zqD-Jj-iCy" id="Ock-2b-fJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWh-2M-Bvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="284"/>
        </scene>
        <!--Button-->
        <scene sceneID="zMP-lv-dLn">
            <objects>
                <viewController title="Button" id="6Vx-jZ-Y7z" customClass="ButtonViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGX-eX-som">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-1C-aIm">
                                <rect key="frame" x="0.0" y="20" width="375" height="299"/>
                                <state key="normal" title="Okay"/>
                                <connections>
                                    <action selector="okAction:" destination="6Vx-jZ-Y7z" eventType="touchUpInside" id="gmT-iC-jjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn9-iT-Ic2">
                                <rect key="frame" x="0.0" y="319" width="375" height="299"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="6Vx-jZ-Y7z" eventType="touchUpInside" id="LgE-SB-Z58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jBf-1C-aIm" firstAttribute="leading" secondItem="moh-hn-fzo" secondAttribute="leading" id="4aL-fO-eJ7"/>
                            <constraint firstItem="mn9-iT-Ic2" firstAttribute="height" secondItem="jBf-1C-aIm" secondAttribute="height" id="90D-DN-PQa"/>
                            <constraint firstItem="moh-hn-fzo" firstAttribute="trailing" secondItem="mn9-iT-Ic2" secondAttribute="trailing" id="FOr-jx-uF9"/>
                            <constraint firstItem="jBf-1C-aIm" firstAttribute="top" secondItem="moh-hn-fzo" secondAttribute="top" id="Rvw-so-jQp"/>
                            <constraint firstItem="mn9-iT-Ic2" firstAttribute="top" secondItem="jBf-1C-aIm" secondAttribute="bottom" id="UEZ-QR-ZOC"/>
                            <constraint firstItem="mn9-iT-Ic2" firstAttribute="leading" secondItem="moh-hn-fzo" secondAttribute="leading" id="cnz-PQ-HwK"/>
                            <constraint firstItem="moh-hn-fzo" firstAttribute="bottom" secondItem="mn9-iT-Ic2" secondAttribute="bottom" id="iim-MG-RBo"/>
                            <constraint firstItem="moh-hn-fzo" firstAttribute="trailing" secondItem="jBf-1C-aIm" secondAttribute="trailing" id="zPU-Z8-zMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moh-hn-fzo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Button" id="XzR-oY-arN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eX-kr-DkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="951"/>
        </scene>
        <!--Number-->
        <scene sceneID="zfW-fa-JZo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCF-7N-nUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Number" id="QXa-kC-L1O" customClass="NumberViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2H5-Hl-Ecs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDD-cS-x1F">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="even" id="rp9-o9-apZ">
                                        <connections>
                                            <action selector="updateListAction:" destination="QXa-kC-L1O" id="3IU-re-qHR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="power" id="hQY-1e-vej">
                                        <connections>
                                            <action selector="updateListAction:" destination="QXa-kC-L1O" id="eVZ-Ge-xXV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="fibonacci" id="pwa-SI-WpI">
                                        <connections>
                                            <action selector="updateListAction:" destination="QXa-kC-L1O" id="fZG-Bd-aLB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="primes" id="DyR-E3-74W">
                                        <connections>
                                            <action selector="updateListAction:" destination="QXa-kC-L1O" id="CjA-sC-lB4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GWK-gs-r7w">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="QXa-kC-L1O" id="FGp-ID-lRc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GWK-gs-r7w" firstAttribute="leading" secondItem="i5y-PP-ufI" secondAttribute="leading" id="4PX-Uj-syM"/>
                            <constraint firstItem="i5y-PP-ufI" firstAttribute="trailing" secondItem="GWK-gs-r7w" secondAttribute="trailing" id="891-pK-Yhu"/>
                            <constraint firstItem="GWK-gs-r7w" firstAttribute="top" secondItem="xDD-cS-x1F" secondAttribute="bottom" id="Cse-kv-Mry"/>
                            <constraint firstItem="xDD-cS-x1F" firstAttribute="leading" secondItem="i5y-PP-ufI" secondAttribute="leading" id="E0h-w9-y50"/>
                            <constraint firstItem="xDD-cS-x1F" firstAttribute="top" secondItem="i5y-PP-ufI" secondAttribute="top" id="E20-uh-Jme"/>
                            <constraint firstAttribute="trailing" secondItem="xDD-cS-x1F" secondAttribute="trailing" id="Mtl-iJ-RIZ"/>
                            <constraint firstItem="i5y-PP-ufI" firstAttribute="bottom" secondItem="GWK-gs-r7w" secondAttribute="bottom" id="yjK-CA-EpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5y-PP-ufI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Number" id="ML4-Ml-T4O"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="GWK-gs-r7w" id="wD3-6F-gTg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="542" y="-381"/>
        </scene>
    </scenes>
</document>
